

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CC3000 &mdash; CC3000 Wifi Driver 0.3.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/zerynth.css" type="text/css" />
  

  

  
    <link rel="top" title="CC3000 Wifi Driver 0.3.1 documentation" href="index.html"/>
        <link rel="next" title="CC3000 Tiny" href="cc3000_tiny.html"/>
        <link rel="prev" title="CC3000 Wifi Driver" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> CC3000 Wifi Driver</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">CC3000</a></li>
<li class="toctree-l1"><a class="reference internal" href="cc3000_tiny.html">CC3000 Tiny</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CC3000 Wifi Driver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>CC3000</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/cc3000.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <span class="target" id="module-cc3000"></span><div class="section" id="cc3000">
<h1>CC3000<a class="headerlink" href="#cc3000" title="Permalink to this headline">¶</a></h1>
<p>This module implements the cc3000 wifi driver. At the moment some functionalities are missing:</p>
<blockquote>
<div><ul class="simple">
<li>smart config</li>
<li>ping</li>
</ul>
</div></blockquote>
<p>For low resource boards please consider the stripped down module <a class="reference internal" href="cc3000_tiny.html#module-cc3000_tiny" title="cc3000_tiny"><code class="xref py py-mod docutils literal"><span class="pre">cc3000_tiny</span></code></a>.</p>
<p>It can be used for every kind of cc3000 breakout, going from the Adafruit shield to
the CC3000 on the Particle Core.</p>
<p>It is important to remark that Texas Instrument itself has deprecated the CC3000 chip,
and recommends CC3200. Also, CC3000 low level drivers are not fully compliant with the BSD socket standard,
therefore some functionalities may be absent or different.</p>
<p>The CC3000 is based on spi and also needs two additional pins to function; one which is called WEN (Wireless Enable)
used as  turn on/shutdown; one which is called IRQ and is used by the CC3000 to signal that data is ready.</p>
<p>The CC3000 has an onboard firmware which is currently at version 1.14. <strong>This modules supports CC3000 firmwares
from version 1.13 (included) only.</strong> Refer to your CC3000 product instructions to update the CC3000 firmware if needed.</p>
<p>Datasheets: <a class="reference external" href="http://www.ti.com/product/cc3000">http://www.ti.com/product/cc3000</a></p>
<p>Wiki: <a class="reference external" href="http://processors.wiki.ti.com/index.php/CC3000">http://processors.wiki.ti.com/index.php/CC3000</a></p>
<p>CC3000 based products:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.adafruit.com/products/1469">https://www.adafruit.com/products/1469</a></li>
<li><a class="reference external" href="http://www.adafruit.com/product/1491">http://www.adafruit.com/product/1491</a></li>
<li><a class="reference external" href="https://www.sparkfun.com/products/12072">https://www.sparkfun.com/products/12072</a></li>
<li><a class="reference external" href="https://www.sparkfun.com/products/12071">https://www.sparkfun.com/products/12071</a></li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="cc3000.auto_init">
<code class="descname">auto_init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cc3000.auto_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to automatically init the CC3000 driver by looking at the board type.
The automatic configuration is possible for all the Arduino compatible boards
and for the Particle Core.</p>
<p>Otherwise an exception is raised</p>
</dd></dl>

<dl class="function">
<dt id="cc3000.init">
<code class="descname">init</code><span class="sig-paren">(</span><em>spi</em>, <em>nss</em>, <em>wen</em>, <em>irq</em><span class="sig-paren">)</span><a class="headerlink" href="#cc3000.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to init the CC3000 driver. <em>spi</em> is the name of the spi driver the CC3000 is connected to.
<em>nss</em> is the pin used as Chip Select (CS). <em>wen</em> is the pin used as Wireless Enable. <em>irq</em> is the pin used by
the CC3000 to generate an interrupt.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cc3000_tiny.html" class="btn btn-neutral float-right" title="CC3000 Tiny">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CC3000 Wifi Driver"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Viper Team.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 <script type="text/javascript">
 var vurl
 if(location.href.indexOf("127.0.0.1")>=0) vurl=location.protocol+"//"+location.host+"/docs"
 else vurl="http://doc.zerynth.com"
 $(document).ready(function(){
                   $('.wy-breadcrumbs a:contains("Docs")').before('<a href="'+vurl+'">Zerynth</a> &#187;')
                   $('.wy-side-nav-search > a').removeClass("fa-home").removeClass("fa")
                   $('.wy-side-nav-search').prepend('<div class="viper-circle"><a href="'+vurl+'"><span style="color:#1c5e60" class="zerynth-Logo2"></span></a></div>')
 })
 </script>


</body>
</html>